[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex dd99d75..114baf0 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -1,9 +1,10 @@[m
 class TasksController < ApplicationController[m
[32m+[m[32m    before_action :set_task, only:[:show,:edit,:update,:destroy][m
[32m+[m[41m    [m
     def index[m
         @tasks=Task.all[m
     end  [m
     def show[m
[31m-        @task=Task.find(params[:id])[m
     end[m
     def new[m
     @task = Task.new[m
[36m@@ -21,11 +22,9 @@[m [mclass TasksController < ApplicationController[m
     end[m
 [m
     def edit[m
[31m-        @task=Task.find(params[:id])[m
     end[m
 [m
     def update[m
[31m-        @task = Task.find(params[:id])[m
 [m
         if @task.update(task_params)[m
             flash[:success] = 'Task は正常に更新されました'[m
[36m@@ -37,7 +36,6 @@[m [mclass TasksController < ApplicationController[m
     end[m
 [m
     def destroy[m
[31m-        @task = Task.find(params[:id])[m
         @task.destroy[m
 [m
         flash[:success] = 'Task は正常に削除されました'[m
[36m@@ -47,7 +45,12 @@[m [mclass TasksController < ApplicationController[m
     private[m
 [m
     # Strong Parameter[m
[32m+[m[41m    [m
[32m+[m[32m    def set_task[m
[32m+[m[32m        @task=Task.find(params[:id])[m
[32m+[m[32m    end[m
     def task_params[m
         params.require(:task).permit(:content)[m
     end[m
[32m+[m
 end[m
[1mdiff --git a/app/views/tasks/edit.html.erb b/app/views/tasks/edit.html.erb[m
[1mindex d4b11d1..85174f1 100644[m
[1m--- a/app/views/tasks/edit.html.erb[m
[1m+++ b/app/views/tasks/edit.html.erb[m
[36m@@ -1,10 +1,5 @@[m
 <h1>id: <%= @task.id %> のタスク編集ページ</h1>[m
 [m
[31m-<%= form_with(model: @task, local: true) do |f| %>[m
[31m-  <%= f.label :content, 'タスク' %>[m
[31m-  <%= f.text_field :content %>[m
[31m-[m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
[32m+[m[32m<%=render 'form',task:@task  %>[m
 [m
 <%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/new.html.erb b/app/views/tasks/new.html.erb[m
[1mindex d331a2d..3581e43 100644[m
[1m--- a/app/views/tasks/new.html.erb[m
[1m+++ b/app/views/tasks/new.html.erb[m
[36m@@ -1,10 +1,6 @@[m
 <h1>タスク新規作成ページ</h1>[m
 [m
[31m-<%= form_with(model: @task, local: true) do |f| %>[m
[31m-  <%= f.label :content, 'タスク' %>[m
[31m-  <%= f.text_field :content %>[m
[32m+[m[32m<%=render 'form',task:@task  %>[m
 [m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
 [m
 <%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
